.card{
    max-width: 518px;
    max-height: 327px;
    min-height: 250px ;
    box-shadow: 5px 5px 20px #85858530;
    display: flex;
    border-radius: 30px;
}
.card .media{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F6F6F6;
    border-radius: 30px 0 0 30px;
}
.card .media img{
    max-height: 80%;
    max-width: 100%;
}

.body{
    width: 50%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #474747;
}

.body > * {
    width: 80%;
  
}
.title > h2 {
    font-size: 20px;
}
.title{
    display: flex;
    flex-direction: column;
   
    gap: 1em;

    margin-top: 1em;
}
.title > p {
    font-size: 14px;

    text-align: justify;

}

.controls{
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: flex-end;
}
.cartBtn {
    color:#979797;
    cursor: pointer;
    transition: all 0.17s ease-in-out;
}
.cartBtn:hover{
    color: #787777;
}
