.cart-page{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4em;
    margin-top: 4em;

}
.lefter{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 6em;
}
.cart-list{
    display: grid;
    grid-template-columns: 1fr 1fr;;
    gap: 1em;
}

.cart-page > *{
    margin-top: 6em;
}
@media screen and (max-width:720px) {
    .cart-page {
        width: 100%;
        flex-direction: column;
    }
    .lefter{
        width: 100%;
    }
    .cart-list{
        width: 100%;

        grid-template-columns: 1fr;;
   
    }
}